<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE suite SYSTEM "https://testng.org/testng-1.0.dtd">
<suite name="Suite">
	<parameter name="url" value="https://login.salesforce.com"></parameter>
	

  <test thread-count="3" name="SequentialTest">
    <classes>
     <!-- <class name="testCase.CreateAccountTestCase"/>  
     <class name="testCase.EditAccountTestCase"/>   
     <class name="testCase.DeleteAccountTestCase"/>
     <class name="testCase.CreateNewLeadTestCase"/>  
     <class name="testCase.EditLeadTestCase"/>  
     <class name="testCase.DeleteLeadTestCase"/>
     <class name="testCase.CreateLeadMandatoryTestCase"/> 
     <class name="testCase.CreateNewWorkTypesTestCase"/> 
     <class name="testCase.EditWorkTypesTestCase"/>
     <class name="testCase.DeleteWorkTypesTestCase"/> 
     <class name="testCase.CreateContactTestCase"/> 
     <class name="testCase.EditContactTestCase"/> 
     <class name="testCase.UpdateContactTestCase"/> 
     <class name="testCase.DeleteContactTestCase"/>
     <class name="testCase.CreateCaseMandatoryTestCase"/> -->
     <class name="testCase.CreateNewTaskTestCase"/> 
     <class name="testCase.EditTaskTestCase"/>
    </classes>
  </test> 
</suite> 
